mabdullah08work
0XKjaaS8FLxyRVuV
MONGODB_URL = "mongodb+srv://mabdullah08work:0XKjaaS8FLxyRVuV@cluster0.i7jzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= CoDeWith**AbdullAH**
GMAIL_USERNAME=learningmanagementsystem2025
GMAIL_PASS=abdt ihbm nxzh bjrc